# syntax=docker/dockerfile:1
#
# Multiview NVIDIA runtime image (NVDEC/NVENC/CUDA, LGPL-clean default build).
#
# Multi-stage:
#   * web      — Node 22, builds the React SPA to `web/dist` (npm ci + npm run
#                build). MUST precede the rust build: the `web` feature embeds
#                `web/dist` into the binary at compile time (rust_embed).
#   * builder  — Debian trixie + Rust, libav* -dev headers, builds `multiview`
#                with `--features ffmpeg,nvidia,web` (CUDA decode/encode + wgpu,
#                plus the embedded web UI + control API).
#   * runtime  — nvidia/cuda:12.6.3-runtime-ubuntu24.04 with the FFmpeg 7.x
#                runtime sonames + the binary, run as a non-root user.
#
# IMPORTANT host prerequisite: this image does NOT contain the NVIDIA kernel
# driver. The host must have the driver + the NVIDIA Container Toolkit (CDI);
# the toolkit injects the host driver libraries (libcuda, NVENC/NVDEC) at run
# time. See deploy/compose.gpu-nvidia.yaml.
#
# Builder is Debian trixie (FFmpeg 7.1 dev headers, libavcodec.so.61). The
# runtime is the CUDA 12.6 runtime image on Ubuntu 24.04. Ubuntu 24.04 apt ships
# FFmpeg 6.1, so the matching FFmpeg 7.x runtime sonames are installed from a
# maintained PPA (ubuntuhandbook1/ffmpeg7) — pinned by the libav*61 family and
# verified with `ldconfig`/`pkg-config` at build time.
#
# Base-image pinning: pin both bases by digest for a reproducible release, e.g.
#   FROM rust:1-trixie@sha256:<digest> AS builder
#   FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04@sha256:<digest> AS runtime

# -----------------------------------------------------------------------------
# Stage 1: web — build the React SPA to web/dist (Node 22). The `web` cargo
# feature embeds web/dist at compile time, so this must precede the rust build.
# `npm ci` installs from web/package-lock.json; `npm run build` runs
# `lingui compile && tsc --noEmit && vite build` and writes web/dist.
# -----------------------------------------------------------------------------
FROM node:22-trixie-slim AS web

WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY web/ ./
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: builder (Debian trixie => FFmpeg 7.x dev headers)
# -----------------------------------------------------------------------------
FROM rust:1-trixie AS builder

ENV DEBIAN_FRONTEND=noninteractive
# Default features include `web` (embeds the SPA + serves the control API). No
# GPL deps; pass a different CARGO_FEATURES to vary the build.
ARG CARGO_FEATURES=ffmpeg,nvidia,web

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      pkg-config clang llvm-dev libclang-dev nasm \
      libavcodec-dev libavformat-dev libavutil-dev libavfilter-dev \
      libavdevice-dev libswscale-dev libswresample-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# Bring in the SPA built by the `web` stage (rust_embed folder `web/dist` must
# exist before `cargo build`); overwrites any web/dist from `COPY . .`.
COPY --from=web /web/dist ./web/dist

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/target \
    cargo build --release --locked -p multiview-cli --features "${CARGO_FEATURES}" \
 && cp /build/target/release/multiview /usr/local/bin/multiview \
 && /usr/local/bin/multiview --version

# -----------------------------------------------------------------------------
# Stage 3: runtime (CUDA 12.6 runtime on Ubuntu 24.04 + FFmpeg 7.x sonames)
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# multiview links libavcodec.so.61 (FFmpeg 7.x). The stock Ubuntu/PPA FFmpeg is a
# minimal LGPL build with NO h264_nvenc (and no libx264), so the NVENC GPU-encode
# path is unreachable — `select_encoder(H264)` probes the linked libav at run time
# and falls back to mpeg2video. jellyfin-ffmpeg7 is a self-contained FFmpeg 7.x
# built with `--enable-nvenc` + `--enable-libx264` (and bundles its own libav*61),
# purpose-made for container hardware transcode. We install it and point the loader
# at its lib dir so multiview selects `h264_nvenc` (the driver's libnvidia-encode
# is injected at RUN time by the NVIDIA Container Toolkit). Assert the soname so a
# layout change fails the build, not the demo.
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
 && mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://repo.jellyfin.org/jellyfin_team.gpg.key \
      | gpg --dearmor -o /etc/apt/keyrings/jellyfin.gpg \
 && echo "deb [signed-by=/etc/apt/keyrings/jellyfin.gpg] https://repo.jellyfin.org/ubuntu noble main" \
      > /etc/apt/sources.list.d/jellyfin.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends jellyfin-ffmpeg7 libvulkan1 \
 && test -e /usr/lib/jellyfin-ffmpeg/lib/libavcodec.so.61 \
 && apt-get purge -y curl gnupg \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/*

# Load jellyfin-ffmpeg's nvenc/x264-enabled libav* (it bundles the full set:
# libavcodec/format/util/filter/device + libsw{scale,resample}). Prepended, so the
# system CUDA/Vulkan libs the compositor needs are still found.
ENV LD_LIBRARY_PATH=/usr/lib/jellyfin-ffmpeg/lib

# Driver capabilities the container needs from the NVIDIA Container Toolkit:
#  - compute  → CUDA (NVDEC/NVENC compute side)
#  - video    → NVENC/NVDEC
#  - utility  → nvidia-smi / NVML (the per-process monitor)
#  - graphics → the GPU's Vulkan/GL stack — REQUIRED for the wgpu compositor.
# Without `graphics` the toolkit doesn't mount the Vulkan ICD, so wgpu finds no
# adapter and the GPU compositor SILENTLY falls back to CPU (5+ cores at 4K). The
# `graphics` cap mounts nvidia_icd.json + libGLX/EGL_nvidia; `libvulkan1` (the
# Vulkan loader, installed above) then resolves the ICD so wgpu sees the GPU.
ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility,graphics
ENV NVIDIA_VISIBLE_DEVICES=all

RUN groupadd --gid 10001 multiview \
 && useradd --uid 10001 --gid 10001 --create-home --shell /usr/sbin/nologin multiview \
 && mkdir -p /etc/multiview /var/lib/multiview/hls \
 && chown -R 10001:10001 /etc/multiview /var/lib/multiview

COPY --from=builder /usr/local/bin/multiview /usr/local/bin/multiview

USER 10001:10001
WORKDIR /var/lib/multiview

# Control plane: web UI at `/`, REST `/api/v1`, WS `/api/v1/ws`, SSE
# `/api/v1/events`, OpenAPI `/api/v1/openapi.json`, Scalar docs `/docs`. Bound by
# `multiview run` when the config has a [control] section; the SPA serves because
# this image is built with the `web` feature. Set MULTIVIEW_CONTROL_TOKEN for a
# stable `admin.<secret>` bearer token (else one is generated + logged once).
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/multiview"]
CMD ["run", "/etc/multiview/multiview.toml"]
